%Conv

clc;
clear all;
close all;

message = [1 0 1 1 0 0 1]
constraint_length=3
generator_polynomials = [7 5]
trellis = poly2trellis(constraint_length,generator_polynomials);
encoded_message = convenc(message,trellis);
disp('Encoded Message:');
disp(encoded_message);
received_message = encoded_message;
traceback_depth = min(5*constraint_length,length(received_message)/2);
decoded_message = vitdec(received_message,trellis,traceback_depth,'trunc','hard');
disp('Decoded Message:');
disp(decoded_message);
