clc;
clear all;
close all;

ascii_data=[65:90,97:122];
data="INSTITUTE"
x=unicode2native(data);
for i=1:length(ascii_data)
p(i)=length(find(ascii_data(i)==x));
end
[pos]=find(p);
prob1=p(pos)/length(x);
symbs1=char(ascii_data(pos));
for ii=1:length(symbs1)
symbols{ii}=symbs1(ii);
end
[prob,k]=sort(prob1,"descend");
symbols=num2cell(symbs1);
[code]=huffmandict(symbols,prob1);
for ii=1:length(prob)
b=code{ii,2};
len(ii)=length(b);
end 
entr=0;
for i=1:length(prob)
entr=entr-prob(i)*log2(prob(i));
end
avglen_huffman=sum(len(:).*prob1(:))
eff_huffman=(entr/avglen_huffman)*100
